#services::before,
#about::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1); /* Adjust the opacity to match */
  z-index: 0;
}

#services .services__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 50px;
}

/* Responsive code */
@media (max-width: 1040px) {
  #services .services__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 700px) {
  #services .services__container {
    grid-template-columns: 100%;
  }
}
